<!DOCTYPE html>
<html lang="en" class="light">

<head>
    <link rel="icon" href="https://combinoob.github.io/images/aleph.jpg">
    <!-- Your Google Analytics script or any other tracking script can go here -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Nirjhar Nath">

    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="search" type="application/opensearchdescription+xml" title="Nirjhar Nath" href="/opensearch.xml">

    <!-- Include MathJax-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Customize the color scheme if needed -->
    <meta name="color-scheme" content="light dark">
    <!-- Update the Bootstrap link if you prefer a different theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-nightshade.min.css"
        rel="stylesheet">
    <script type="module" crossorigin="" src="/assets/index-e210c696.js"></script>
    <link rel="stylesheet" href="/assets/index-efbf9d7d.css">
    <title>Nirjhar Nath</title>


    <style>
        /* Add custom styles for the sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Styles for the toggle button */
        .toggle-mode {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 5);
        }

        /* Add styling for the quote */
        .quote {
            text-align: center;
            margin-top: 20px;
        }

        .quote-icon {
            font-size: 36px;
            margin-right: 5px;
        }

        .quote-text {
            font-style: italic;
            font-size: 20px;
        }

        .quote-author {
            font-size: 18px;
            margin-top: 10px;
            display: block;
        }


        section {
            margin-bottom: 40px; /* Increase margin bottom for better separation */
        }

        section h3 {
            font-size: 24px; /* Increase font size for section headings */
            margin-bottom: 15px; /* Adjust margin bottom for spacing */
        }

        section p {
            font-size: 18px; /* Increase font size for paragraphs */
            line-height: 1.6; /* Adjust line height for better readability */
            margin-bottom: 20px; /* Adjust margin bottom for spacing */
        }

        section ul {
            font-size: 18px; /* Increase font size for list items */
            line-height: 1.6; /* Adjust line height for better readability */
            margin-bottom: 20px; /* Adjust margin bottom for spacing */
        }

        section ul li {
        margin-bottom: 5px; /* Adjust margin bottom for spacing between list items */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .display-4 {
            animation: slideIn 1.5s ease forwards;
        }

        .dark a {
            color: #ffffff !important; /* Set link color to white */
        }

        /* Additional styling for the image */
        .profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }

        .navbar-nav .nav-link[href="index.html"] {
            color: rgb(60, 60, 205) !important;
        }

        .dark .navbar-nav .nav-link[href="index.html"] {
            color: rgb(125, 125, 214) !important;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <!-- Your website content goes here -->
        <!-- Replace the following with your own navigation, header, and other content -->
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <!-- Your logo or brand image goes here -->
                    <a class="navbar-brand">Nirjhar Nath</a>
                    <!-- Toggle button for sidebar -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Your navigation links for desktop view -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="me-auto navbar-nav">
                            <a class="nav-link" href="index.html">Home</a>
                            <a class="nav-link" href="courses.html">Courses</a>
                            <a class="nav-link" href="misc.html">Miscellaneous</a>
                            <a class="nav-link" href="shiny.html">Shiny Apps</a>
                            <a class="nav-link" href="research.html">Research</a>
                            <a class="nav-link" href="index.html#news">News</a>
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Sidebar content -->
            <div class="sidebar" id="sidebar">
                <!-- Close button for sidebar -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <!-- Navigation links for mobile view -->
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="misc.html">Miscellaneous</a>
                <a href="shiny.html">Shiny Apps</a>
                <a href="research.html">Research</a>
                <a href="index.html#news">News</a>
                <a href="index.html#contact">Contact</a>
            </div>
            <!-- Main content area -->
            <div class="mt-5 mb-5 container">
                <!-- Your main content goes here -->
                <h1 class="display-4 text-center">Welcome to my Homepage</h1>
                <!-- Include your picture -->
                <div class="text-center">
                    <img src="https://combinoob.github.io/images/profile_pic.jpg" alt="Your Picture" class="profile-pic">
                </div>
              
                <!-- About Me Section -->
                <section>
                    <h3>About Me</h3>
                    <p>
                      I am Nirjhar Nath and I hail from Silchar, Assam. I am a philomath and a passionate problem solver. I am currently engrossed in my undergraduate studies, pursuing a dual major in mathematics and computer science at the Chennai Mathematical Institute, a research institute based in Chennai, India. (Check out my <a href="courses.html">Courses</a> section.) I have also done some amount of olympiad math in high school.
                    </p>
                    <p>
                      I am interested in varied areas of computer science, data science, mathematics and statistics. My current research interests lie in machine learning (both theory and applied), big data, computer vision, computational biology and time series analysis. (Check out my <a href="research.html">Research</a> section.) I am currently engaged in developing algorithms aimed at enhancing the diagnosis and prognosis of breast cancer through the analysis of digitized images obtained from fine needle aspirates (FNAs) of breast masses.
                    </p>
                    <p>
                      Beyond academics, I spend my free time writing codes and typesetting in \( \mathrm{\LaTeX} \). I also love playing chess, reading non-fiction, writing poems (in English and Bengali) and listening to music, particularly rabindrasangeet, modern bengali songs (<span style = "font-size: smaller;">আধুনিক বাংলা গান</span>) and rock/metal.
                    </p>
                    <p>
                        I have written some handouts for students beginning with math olympiads. They are available below.
                    </p>
                </section>
                <!-- Handouts Section -->
                <section>
                    <h3>Handouts</h3>
                    <ul>
                        <li>
                            Divisibility in Olympiad Number Theory (<a href="https://combinoob.github.io/handouts/divisibility.pdf" target="_blank">Download</a>)
                        </li>
                        <li>
                            The Extremal Principle (<a href="https://aamonline.org.in/ganit-bikash/gb/volume-74/8-Extremal-Principle-Nirjhar-Nath-Ganit-Bikash.pdf" target="_blank">Download</a>) published by Ganit Bikash
                        </li>
                        <li>
                            Some Problems on Parity (<a href="https://aamonline.org.in/ganit-bikash/gb/volume-71/17-Some-Problems-on-Parity-Nirjhar-Nath.pdf" target="_blank">Download</a>) published by Ganit Bikash
                        </li>
                        <li>
                            Fermat's Theorem and its Consequences (<a href="https://combinoob.github.io/handouts/fermat.pdf" target="_blank">Download</a>). [Incomplete]
                        </li>
                    </ul>
                </section>
                <!-- Contact Me Section -->
                <section>
                    <h3 id="contact">Contact Me</h3>
                    <p>You can contact me via my email id; I keep on checking emails frequently, so it is better to contact me via email. You can also contact me via my LinkedIn profile.</p>
                    <ul>
                      <li>
                        Email: <a href="mailto:nirjhar@cmi.ac.in">nirjhar@cmi.ac.in</a>
                      </li>
                      <li>
                        LinkedIn: <a href="https://www.linkedin.com/in/nirjhar-nath/">Nirjhar Nath</a>
                      </li>
                      <li>
                        GitHub: <a href="https://github.com/combinoob/">combinoob</a>
                      </li>
                      <li>
                          Google Scholar: <a href="https://scholar.google.com/citations?user=iRRzolQAAAAJ&hl=en">Nirjhar Nath</a>
                      </li>
                    </ul>
                </section>
                <!-- News Section -->
                <section>
                    <h3 id="news">News</h3>
                    <ul>
                        <li>
                            <strong>[Feb 2024]</strong> Our paper on forest fire detection (<a href="https://doi.org/10.4236/ijcns.2024.172002">10.4236/ijcns.2024.172002</a>) has been published.
                        </li>
                        <li>
                            <strong>[Jan 2024]</strong> Our paper (<a href="https://arxiv.org/abs/2401.12924">arXiv: 2401.12924</a>) has been accepted for publication in Int. J. of Communications, Network and System Sciences of Scientific Research Publishing.
                        </li>
                    </ul>
                </section>
                <!-- About this site section -->
                <section>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title text-center mb-4">About This Site</h3>
                                        <p class="card-text">
                                            This website was crafted by me using HTML, CSS, and JavaScript. I have used the <code>MathJax-script</code> from <code>tex-mml-chtml.js</code> file available at <span style="font-size: smaller;"><a href="https://cdn.jsdelivr.net/npm/mathjax@3/es5/">https://cdn.jsdelivr.net/npm/mathjax@3/es5/</a></span> and some js and css styles from <code>bootstrap.bundle.min.js</code> available at <span style="font-size: smaller;"><a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/">https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/</a></span> and <code>bootstrap-nightshade.min.css</code> available at <span style="font-size: smaller;"><a href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/">https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/</a></span> respectively. You are free to use this site's source code, after having a read of <a href="misc.html#use_site">this</a>.
                                        </p>
                                        <p class="card-text text-muted text-center"><em>Feel free to explore and discover!</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Your footer content goes here -->
    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">&copy; Nirjhar Nath</span>
        </div>
    </footer>

    <!-- Bootstrap JavaScript bundle (including Popper) -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript for sidebar toggle -->
    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        // Function to toggle between dark and light mode
        function toggleMode() {
            const htmlElement = document.documentElement;
            htmlElement.classList.toggle('dark');
            const toggleButton = document.getElementById('toggleButton');
            if (htmlElement.classList.contains('dark')) {
                toggleButton.textContent = '☀️';
            } else {
                toggleButton.textContent = '🌙';
            }
        }
    </script>

    <!-- Button for toggling dark/light mode -->
    <button id="toggleButton" class="toggle-mode" onclick="toggleMode()">🌙</button>
</body>

</html>
